<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/index.css" />
  
    <title>Forsiden</title>
  </head>
  <body>
    <header>
        <div class="logo-container">
          <a href="index.html">
            <img src="img/logo_lysegroen.webp" alt="billede af logo" class="logo" />
          </a>
        </div>
        <input id="menu-toggle" type="checkbox" />
        <label class="menu-button-container" for="menu-toggle">
          <div class="menu-button"></div>
        </label>
        <nav>
          <ul class="menu">
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="html/portfolio.html">Portfolio</a></li>
            <li><a href="html/om_mig.html">About</a></li>
          </ul>
        </nav>
      </header>
    <main>
      <h1>Celine Stendevad</h1>
<h4>Welcome to my portfolio</h4>   
<img src="img/index1.webp" alt="Billede på mark med blomster">
<img src="img/index2.webp" alt="billede på mark med blomster">
<button class="custom-button">Watch here</button>
<script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script> 




</main>
    <footer></footer>
  </body>
</html>
